#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION ENBHELPERSE_VERSION_MAJOR, ENBHELPERSE_VERSION_MINOR, ENBHELPERSE_VERSION_PATCH, ENBHELPERSE_VERSION_BETA
 PRODUCTVERSION ENBHELPERSE_VERSION_MAJOR, ENBHELPERSE_VERSION_MINOR, ENBHELPERSE_VERSION_PATCH, ENBHELPERSE_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ENBHelperSE"
			VALUE "FileVersion", ENBHELPERSE_VERSION_VERSTRING
            VALUE "InternalName", "ENBHelperSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "ENBHelperSE"
			VALUE "ProductVersion", ENBHELPERSE_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
